# BorutoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoapp/: BorutoApplication.kt  MainActivity.kt
app/src/main/java/com/example/borutoapp/data/local/: BorutoDatabase.kt  HeroDatabase.kt  ListStringConverter.kt
app/src/main/java/com/example/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchDataSource.kt
app/src/main/java/com/example/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/example/borutoapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/borutoapp/di/: DataStoreOperationsModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/borutoapp/display/common/: ErrorScreen.kt  HeroItem.kt  ListHeroes.kt  StateScreen.kt
app/src/main/java/com/example/borutoapp/display/components/: RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/borutoapp/display/screens/detail/: DetailBottomSheet.kt  DetailScreen.kt  DetailViewModel.kt  InfoBox.kt  OtherInfo.kt
app/src/main/java/com/example/borutoapp/display/screens/home/: HomeAppBar.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/borutoapp/display/screens/search/: SearchAppBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/borutoapp/display/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/borutoapp/display/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  OnBoardingPage.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_heroes/: GetAllHeroesUseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/read_state/: ReadOnBoardingState.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/save_state/: SaveOnBoardingState.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/example/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/borutoapp/ui/theme/: Color.kt  Dimension.kt  Theme.kt
app/src/main/java/com/example/borutoapp/utilities/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: alert.xml  birthday.xml  boruto_app_logo.xml  disconnection.xml  favorite.xml  magnifying_glass.xml  power.xml  search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
