buildscript {
    ext {
        compose_ui_version = '1.3.3'
        room_version = "2.5.0-alpha02"
        paging_version = "3.2.0"
        accompanist_version = "0.31.3-beta"
        hilt_version = "2.45"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin: 1.8.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}


