plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.borutoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.borutoapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {
    implementation "androidx.compose.foundation:foundation:1.4.1"
    implementation "androidx.compose.foundation:foundation-layout:1.4.1"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    implementation 'androidx.compose.material:material:1.4.1'
    implementation "androidx.compose.runtime:runtime:1.4.1"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"

    //Compose Navigation
    implementation("androidx.navigation:navigation-compose:2.6.0")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    //Paging 3.0
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")

    //KotlinX Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")

    //Datastore Reference
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Dagger-Hilt
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.47'
    implementation 'com.google.dagger:hilt-android:2.47'
    implementation 'com.google.dagger:hilt-compiler:2.47'
    annotationProcessor "com.google.dagger:dagger-compiler:2.47"
    kapt 'com.google.dagger:hilt-compiler:2.47'
    kapt "com.google.dagger:hilt-android-compiler:2.47"
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0-alpha01")

    //Coil
    implementation("io.coil-kt:coil:2.4.0")

    //Horizontal Pager - Indicator
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    //Swipe to Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    //System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    //Palette API
    implementation("androidx.palette:palette-ktx:1.0.0")

    //Testing
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"

    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.7.10")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1")

}

kapt {
    correctErrorTypes = true
}